UserApp/amplify/backend/api/userapp/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!

  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
}

type Locksmith @model {
  id: ID!

  type: String!
  latitude: Float
  longitude: Float
  heading: Float

  orders: [Order] @connection(keyName: "byLocksmith", fields: ["id"])
}

type Order
  @model
  @key(name: "byUser", fields: ["userId"])
  @key(name: "byLocksmith", fields: ["lockSmithId", "createdAt"]) {
  id: ID!
  createdAt: ID!

  type: String!

  originLatitude: Float!
  originLongitude: Float!

  destLatitude: Float!
  destLongitude: Float!

  userId: ID!
  user: User @connection(fields: ["userId"])

  lockSmithId: ID!
  locksmith: Locksmith @connection(fields: ["lockSmithId"])

  status: String!
}
