UserApp/amplify/backend/api/userapp/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!

  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
  locksmith: Locksmith @connection(fields: ["id"])
}

type Locksmith @model @key(name: "byUser", fields: ["userId"]) {
  id: ID!

  type: String!
  latitude: Float
  longitude: Float
  heading: Float
  isActive: Boolean

  orders: [Order] @connection(keyName: "byLocksmith", fields: ["id"])

  userId: ID!
  user: User @connection(fields: ["userId"])
}

type Order
  @model
  @key(name: "byUser", fields: ["userId"])
  @key(name: "byLocksmith", fields: ["lockSmithId", "createdAt"]) {
  id: ID!
  createdAt: String!

  type: String!
  status: String

  originLatitude: Float!
  originLongitude: Float!

  destLatitude: Float!
  destLongitude: Float!

  userId: ID!
  user: User @connection(fields: ["userId"])

  lockSmithId: ID!
  locksmith: Locksmith @connection(fields: ["lockSmithId"])
}

type Subscription {
  onOrderUpdated(id: ID!): Order @aws_subscribe(mutations: ["updateOrder"])
  onLocksmithUpdated(id: ID!): Locksmith
    @aws_subscribe(mutations: ["updateLocksmith"])
}
